output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               build.properties,\
               NOTICE.txt,\
               README.txt,\
               plugin_customization.ini
src.includes = NOTICE.txt,\
               README.txt
source.. = src/
jre.compilation.profile = JavaSE-1.6
root = root